group=com.infernalsuite.aswm
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=0a4eb8f3bb452b673030afeaf44247f8ac472aa9

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
